NEXT_PUBLIC_PROVIDER=https://rinkeby.infura.io/v3/2717afb6bf164045b5d5468031b93f87
NEXT_PUBLIC_INFURA_PROJECT_ID=YOUR_INFURA_PROJECT_ID
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_BACKEND_URL=http://localhost:49833
NEXT_PUBLIC_SRE_BACKEND_URL=https://scaffold-directory-dev.ew.r.appspot.com
