steps:
  - name: "gcr.io/cloud-builders/gcloud"
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        cd packages/backend
        printenv > .env
        ll
        gcloud app deploy --no-cache --quiet
    env:
      - DATABASE_SERVICE=firebase
      - API_KEY=$_API_KEY
      - RPC_URL=$_RPC_URL
timeout: "1600s"
